# tests

./: .gitignore  README.md  pom.xml
apps/: pom.xml
apps/app1/: pom.xml
apps/app1/src/main/java/com/example/app1/: App1Application.java  HelloController.java
modules/: pom.xml
modules/jackson/: pom.xml
modules/jackson/src/main/java/tests/jackson/: BeanToDeserialize.java  BeanToSerialize.java  BeanWithMap.java  EventWithSerializer.java  MyBean.java  MyDateSerializer.java  UserWithRoot.java  Zoo.java
modules/jackson/src/test/java/tests/jackson/: BeanToDeserializeTest.java  BeanWithMapTest.java  EventWithSerializerTest.java  MyBeanTest.java  UserWithRootTest.java  ZooTest.java
modules/misc/: pom.xml
modules/misc/src/main/java/tests/misc/: BaseCopyable.java  ConcurrentCounterTest.java  Copyable.java  Counter.java  Datatest.java  InheritedCopyable.java  IntModificationTask.java  ScheduledThreds.java  ThreadTest.java
modules/misc/src/main/java/tests/misc/typetoken/: CustomClass.java  TokenizedClass.java
modules/misc/src/test/java/tests/misc/typetoken/: CustomClassTest.java  TokenizedClassTest.java
modules/testing/: pom.xml
modules/testing/src/main/java/: BiscuitTest.java
modules/testing/src/main/java/tests/testing/templates/: UserIdGenerator.java  UserIdGeneratorImpl.java
modules/testing/src/test/java/tests/testing/templates/: BiscuitTest.java  UserIdGeneratorImplTest.java  UserIdGeneratorTestCase.java  UserIdGeneratorTestCaseParameterResolver.java  UserIdGeneratorTestInvocationContextProvider.java
